.main-content-container {
    height: calc(100vh - 140px);
}

.card-header.welcome-header {
    background-color: #f8f8f8;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 1.3rem;

    font-weight: bold;

    z-index: 1;
}

.main-card-content-container {
    height: calc(100% - 60px);
}

.button-gradient {
    background-color: rgba(0, 32, 56, 0.9);

    padding: 0.6rem 2.5rem;

    min-width: 280px;

    font-size: 0.8rem;

    text-decoration: none;

    font-weight: bold;

    text-align: center;

    border-radius: 10px;

    color: #ececec;

    &:hover {
        filter: brightness(90%);
    }
}

.button-container {
    display: flex;

    flex-direction: column;

    align-items: center;

    margin: 4rem 0;

    gap: 30px;
}

.card-container {
    padding: 0 2rem;
    // overflow: auto;
}

.messages-body {
    overflow: auto;
    height: 300px;
}

.card.accordion-container {
    min-height: 622px;
}

.card.slider-container {
    min-height: 300px;
}

.card.statistics-container {
    min-height: 300px;
}

.slide-button-left,
.slide-button-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    filter: opacity(70%);
    background-color: lightblue;

    cursor: pointer;

    &:hover {
        filter: opacity(100%);
    }
}

.slider-spons-container {
    width: 90%;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 20px;
    .slider-spons-img-container {
        flex-grow: 1;
        flex-shrink: 0;
        border-radius: 20px;
        width: 300px;
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        cursor: pointer;
        .slider-spons-img {
            width: 100%;
            height: 100%;

            filter: brightness(80%);

            &:hover {
                filter: brightness(100%);
            }
        }
    }
}

@media (min-width: 480px) {
    .button-gradient {
        min-width: 350px;
    }
}

// Tablet
@media (min-width: 768px) {
    .card-header.welcome-header {
        position: sticky;
        top: 0;
        width: 100%;
    }
}

@media (min-width: 992px) {
    .button-container {
        flex-direction: row;

        justify-content: center;
    }

    .button-gradient {
        min-width: 300px;
    }

    .bottom-page {
        height: 550px;
    }
}
